group 'io.konv'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 11

ext.junitJupiterVersion = '5.6.2'

repositories {
    jcenter()
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"

    testCompile 'org.assertj:assertj-core:3.15.0'
}
