group 'tech.kononenko'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = '17'

ext.junitJupiterVersion = '5.8.2'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"

    testImplementation 'org.assertj:assertj-core:3.22.0'
}
